# ExpandedSearchInfo

./: ExpandedSearchInfo.sln  README.org
ExpandedSearchInfo/: ExpandedSearchInfo.csproj  ExpandedSearchInfo.yaml  GameFunctions.cs  ILRepack.targets  Plugin.cs  PluginConfiguration.cs  PluginUi.cs  SearchInfoRepository.cs  Util.cs  packages.lock.json
ExpandedSearchInfo/Configs/: BaseConfig.cs  CarrdConfig.cs  FListConfig.cs  PastebinConfig.cs  PlainTextConfig.cs  RefsheetConfig.cs
ExpandedSearchInfo/Providers/: BaseHtmlProvider.cs  CarrdProvider.cs  FListProvider.cs  IProvider.cs  PastebinProvider.cs  PlainTextProvider.cs  RefsheetProvider.cs
ExpandedSearchInfo/Sections/: FListSection.cs  ISearchInfoSection.cs  RefsheetSection.cs  TextSection.cs
